Fetch Largest element in the array ---------------
Fetch 2nd Largest element in the array--------------
Copy all elements from one array to another array ----------------
check 2 arrays are equal or not -----------------
Arrays to Search an Element and print index value of it as output. Ex: {1,3,2,1} k= 1, output = [0,3],k = 2 ==> [2]-------------
Sorting of Array ascending--------------- without sort method
Bubble SOrt-------------------------------------
Insertion sort
Selection Sort
Merge Sort
Quick Sort
Linear Search---------------------------------
Binary Search------------------------------------
Sort elements in Descending order--------------


1 2 3 4 5 6 7 8 9 10     9

