spring.application.name=cart-service
server.port=9092

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cart?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

##Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

##Hibernate ddl auto
spring.jpa.hibernate.ddl-auto=update

eureka.client.eureka-server-port=8761
eureka.instance.leaseRenewalIntervalInSeconds = 60000
eureka.client.serviceUrl.defaultZone=http://${eureka.host:localhost}:${eureka.port:8761}/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true